<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/config_file.xsd">

    <input>
        <net-file value="a.net.xml"/>
        <route-files value="a.rou.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <!-- Add step-length here -->
        <step-length value="0.2"/>
    </time>

    <processing>
        <collision.action value="warn"/>
         <collision.check-junctions value="true"/>
        <time-to-teleport value="-1"/> <!-- Disable teleporting -->
    </processing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

</configuration>